A - Agricultura, ganadería, caza y silvicultura								A
B - Pesca y servicios conexos								B
C - Explotación de minas y canteras								A
D - Industria manufacturera								
E - Electricidad, gas y agua								
F - Construcción								
G - Comercio al por mayor y al por menor, reparación de vehículos automotores, motocicletas efectos personales y enseres domésticos								
H - Servicios de hotelería y restaurantes								
I - Servicios de transporte, de almacenamiento y de comunicaciones								
J - Intermediación financiera y otros servicios financieros								
K - Servicios inmobiliarios, empresariales y de alquiler								
L - Administración pública, defensa y seguridad social obligatoria								
M - Enseñanza								
N - Servicios sociales y de salud								
O - Servicios comunitarios, sociales y personales n.c.p.								
